.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    place-items: center;
    gap: 40px;
    margin-bottom: 60px;
}

.text-align-right {
    text-align: right !important;
}


.about-us__content{
    padding: 20px;
    font-size: 22px;
    display: grid;
    gap: 40px;
}

.about-us__content h3{
    margin: 0;
    font-size: 1.8em;

}

.about-us__graphics {
    height: fit-content;
    max-width: 460px;
    margin-left: 40px;
    border: 1px solid var(--dark-blue);
    transform: rotateZ(6deg);
    overflow: hidden;
}

.inverted-skew {
    transform: rotateZ(-6deg) !important;

}


.about-us__graphics img {
    margin-bottom: -20px;
    max-width: 460px;
}

@media (max-width: 600px) and (orientation: portrait) {
    .steps {
        display: grid;
        grid-template-areas: "step1" "step2" "step3" "step4";
    }
    .inverted-skew {
        transform: rotateZ(0) !important;
        grid-row-start: 2;
    
    }
    .about-us {
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 20px;

    }
    .about-us__content {
        padding: 20px;
        width: calc(100% - 40px);
    }
    .about-us__graphics {
        margin: 40px 0;
        transform: rotateZ(0deg);
        width: calc(100%);
    }
    .about-us__graphics img {
        max-width: 100%;
        margin-left: 0;
    }
}