.services {
    margin: 60px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 4%;
}

.services-title {
    font-size: 2em;
    max-width: 600px;
    text-align: center;

}

.services-description {
    margin-top: 28px;
    font-size: 18px;
    max-width: 600px;
}

.red-section {
    background-color: var(--red);
    color: white;
    margin-bottom: -60px;
    padding: 80px 20px 100px 20px;
}

.red-section .services-title {
    font-size: 1.2em !important;
}
.service {
    display: grid;
    place-items: center;
    padding: 32px 32px 0 32px;
    padding: 28px;
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.15) 0px 50px 100px -20px, rgba(0, 0, 0, 0.2) 0px 30px 60px -30px;
    transition: .2s;
}

.service-img {
    transition: .2s;
}

.service-img:hover {
    transform: scale(1.1);
}

.services-logos {
    margin: 40px 0;
    max-width: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;

}
.service-logo {
    max-height: 100px;
}
.service-logo img {
    max-height: 100px;
}

.logo-schmith {
    background-color: white;
    padding: 14px;
    max-height: 72px !important;
    border-radius: 8px;

}

.service.two-grid-size {
    grid-column: span 2;

}


.service:hover {
    transform: scale(1.1);
    background-color: var(--blue-gray);
    color: white;
    cursor: default;
}
.service h1 {
    opacity: 100%;
    font-size: 18px;
}

.service-image {
    margin-top: 20px;
    max-width: 100px;
    opacity: 100%;
    transition: .4s;
}

.service-info {
    font-size: 14px;
}
.service-info p {
    font-size: 14px;
}

.service-info a {
    font-size: 12px;
    color: #00334e;
}
.service:hover .service-info {
    opacity: 100%;
}



@media (max-width: 600px) and (orientation: portrait){
    .services {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0;
        margin-top: 40px;
    }

    .two-grid-services {
        grid-template-columns: 1fr 1fr !important;
    }

    .service.two-grid-size {
        grid-column: span 1;

    }
    .service h1 {
        width: 100%;
        text-align: left;
    }

    .services-title {
        font-size: 1.6em;
        max-width: 600px;
        text-align: center;
    
    }
    
    .services-logos {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
}